<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subreddit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SubredditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SubredditViewController" customModule="ApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-tK-qDw">
                                <rect key="frame" x="8" y="63" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vap-gu-bxY">
                                <rect key="frame" x="0.0" y="97" width="390" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cmt-tK-qDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6YP-5m-uBD"/>
                            <constraint firstAttribute="bottom" secondItem="vap-gu-bxY" secondAttribute="bottom" id="UXD-cs-vhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vap-gu-bxY" secondAttribute="trailing" id="YxH-Oz-Bge"/>
                            <constraint firstItem="vap-gu-bxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b88-5L-UEd"/>
                            <constraint firstItem="Cmt-tK-qDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dYu-iU-63K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cmt-tK-qDw" secondAttribute="trailing" constant="8" id="fUI-ZZ-Jve"/>
                            <constraint firstItem="vap-gu-bxY" firstAttribute="top" secondItem="Cmt-tK-qDw" secondAttribute="bottom" id="le2-Gf-2kV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ba2-GX-GRg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="Cmt-tK-qDw" id="s8t-cR-8yx"/>
                        <outlet property="tableView" destination="vap-gu-bxY" id="3GL-9I-Hin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nJJ-9o-dx7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dUE-gI-rhT" customClass="LoginViewController" customModule="ApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMW-NW-r7e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-YZ-Q2Q">
                                <rect key="frame" x="162" y="404.66666666666669" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginReddit:" destination="dUE-gI-rhT" eventType="touchUpInside" id="zCc-Lj-V4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yq1-5J-Asy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oxm-YZ-Q2Q" firstAttribute="centerX" secondItem="rMW-NW-r7e" secondAttribute="centerX" id="SaB-Xx-N1n"/>
                            <constraint firstItem="Oxm-YZ-Q2Q" firstAttribute="centerY" secondItem="rMW-NW-r7e" secondAttribute="centerY" id="tLz-dD-82i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nL7-GH-cHr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlI-lG-chN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
